<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <link rel="stylesheet" href="css/screen.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <title>Index</title>
</head>
<body>
	<div id="block">
		<h3>Featured testimonial</h3>
		<div class="photo">
			<img src="img/photo-bg.png" alt="" class="photo-bg"/>
			<img src="img/photo.jpg" alt="" class="photo" />
		</div>
		<p class="content"><span class="laquo">&nbsp;</span>Lorem ipsum dolor sit amet, sanctus corrumpit ei quo, eu quo meis brute, sed ut possit vocibus graecis. Dicant mandamus ne duo, mazim aperiam ei eos.<span class="raquo">&nbsp;</span></p>
		<div class="sign">
			<a href="#">Jay Hafling</a>
			<p>Freelance web-designer</p>
		</div>
	</div>
</body>
</html>